# jpa

./: pom.xml
src/main/java/com/epam/vsharstuk/: Runner.java
src/main/java/com/epam/vsharstuk/config/: AppConfig.java  BirhrdayConfig.java  FirstNameConfig.java  LastNameConfig.java  ProjectConfig.java  UnitConfig.java
src/main/java/com/epam/vsharstuk/model/: Address.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Unit.java
src/main/java/com/epam/vsharstuk/persistence/: EmployeeTable.java  ProjectTable.java  UnitTable.java
src/main/java/com/epam/vsharstuk/persistence/impl/: EmployeeTableImpl.java  ProjectTableImpl.java  UnitTableImpl.java
src/main/java/com/epam/vsharstuk/service/: DispathcerService.java  EmployeeGeneratorService.java  ProjectGeneratorService.java  UnitGeneratorService.java
src/main/resources/: createDB.sql
